{
  "name": "supplesense",
  "version": "0.1.2",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "zod": "3.23.8",
    "zustand": "4.5.2"
  },
  "devDependencies": {
    "typescript": "5.4.5",
    "@types/node": "20.11.30",
    "@types/react": "18.2.74",
    "@types/react-dom": "18.2.24",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.5"
  }
}